######################################################################
# Multi Router Traffic Grapher -- Sample Configuration File
######################################################################
# This file is for use with mrtg-2.5.4c

# Global configuration
WorkDir: /var/www/mrtg/ilo
WriteExpires: Yes
SnmpOptions: timeout => 45

Title[^]: iLo Hardware Information
MaxBytes[_]: 1000
Options[_]: gauge,growright,nopercent, noo

#Target[iLoPower]: .1.3.6.1.4.1.8072.1.3.2.4.1.2.8.105.76.111.80.111.119.101.114.1&.1.3.6.1.4.1.8072.1.3.2.4.1.2.8.105.76.111.80.111.119.101.114.1:public@localhost
Target[iLoPower]: `/usr/local/bin/Get-iLo-PowerConsumption.pl`
AbsMax[iLoPower]: 1000
Title[iLoPower]: iLo Power Draw
PageTop[iLoPower]: iLo Power Draw
YLegend[iLoPower]: Watts
ShortLegend[iLoPower]: Watts

#Target[iLoTemp]: .1.3.6.1.4.1.8072.1.3.2.4.1.2.7.105.76.111.84.101.109.112.1&.1.3.6.1.4.1.8072.1.3.2.4.1.2.7.105.76.111.84.101.109.112.1:public@localhost
Target[iLoTemp]: `/usr/local/bin/Get-iLo-Temp.pl`
AbsMax[iLoTemp]: 1000
Title[iLoTemp]: iLo Ambient Temperature
PageTop[iLoTemp]: iLo Temp
YLegend[iLoTemp]: Celsius
ShortLegend[iLoTemp]: Celsius
